{
  "name": "@gossip/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "cleanup:mira-esto": "tsx src/scripts/cleanup-mira-esto.ts",
    "settle:payouts": "tsx src/scripts/settle-payouts.ts",
    "seed:demo-contacts": "tsx src/scripts/seed-demo-contacts.ts",
    "unseed:demo-contacts": "tsx src/scripts/unseed-demo-contacts.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "^10.1.1",
    "@fastify/sensible": "^6.0.2",
    "@fastify/static": "^10.1.3",
    "@gossip/ai-gateway": "*",
    "@gossip/types": "*",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.4.1",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.7.4",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.24.2",
    "pino-pretty": "^11.2.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
